# springmvc

./: pom.xml
src/main/java/com/liubt/ssm/mapper/: CustomerMapper.java
src/main/java/com/liubt/ssm/pojo/: Customer.java
src/main/java/com/liubt/ssm/service/: CustomerService.java  LogInfoService.java
src/main/java/com/liubt/ssm/service/impl/: CustomerServiceImpl.java  LogInfoServiceImpl.java
src/main/java/com/liubt/ssm/web/: CustomerController.java
src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sqlMapper/: CustomerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
